[geolocate]
####
# BirdsEye
####
n_targets =  1
# antenna_type options are [omni, directional]
antenna_type = directional
n_antennas = 1
power_tx =  26
directivity_tx = 1
freq =  5.7e9
fading_sigma =  8
threshold =  -90
particle_distance = 250
#1000
# if defined, use static antenna position and heading.
# static_position = -41.276825,174.777969
#static_position = 32.922651, -117.120815
#static_heading = 0
#replay_file = gamutrf_fieldtest/aligned_1653599174_1653599808.json
#plot_dir = gamutrf_fieldtest/aligned_1653599174_1653599808/

####
# Display
####
plot_every_n = 1
local_plot = True
make_gif = False

#####
# PLANNER
####
# set to False to disable actional proposal (will save time)
use_planner = False
planner_method = repp
experiment_name = repp_dev

####
# MQTT
####
#mqtt_host = 0.0.0.0
#mqtt_host = host.docker.internal
mqtt_port = 1883

####
# Flask
####
use_flask = False
flask_host = 0.0.0.0
flask_port = 4999
