[lightweight]
#################
# planner_method options are [dqn, mcts]
planner_method = lightweight_simple
experiment_name = lightweight_simple_separable_1speed_3sensorspeed_4target

# Display
native_plot = False
plot_every_n = 5
#replay_file = gamutrf_fieldtest/aligned_1653599174_1653599808.json
#plot_dir = gamutrf_fieldtest/aligned_1653599174_1653599808/

# this will save png's and a gif
make_gif = False
#################

#################
# MQTT
mqtt_host = 0.0.0.0
mqtt_port = 1883
#################

#################
# Flask
flask = False
flask_host = 0.0.0.0
flask_port = 4999
#################

#################
# BirdsEye
n_targets =  4
target_speed = 1
sensor_speed = 3

# antenna_type options are [omni, directional]
antenna_type = directional
n_antennas = 1

# set to False to disable actional proposal (will save time)
#use_planner = False

# reward options are [entropy_collision_reward, heuristic_reward]
#reward = entropy_collision_reward

# dqn_checkpoint should automagically be choosen based on other settings, or it can be forced by defining here
# dqn_checkpoint = checkpoints/dqn_doublerssi.checkpoint

power_tx =  26, 26, 26, 26
directivity_tx = 1, 1, 1, 1
freq =  5.7e9, 5.7e9, 5.7e9, 5.7e9
fading_sigma =  0
threshold =  -90
#################
