[sigscan]
replay_file = gamutrf_fieldtest/aligned_1653599174_1653599808.json
# mqtt_host = 0.0.0.0 
# mqtt_port = 1883

flask = False
flask_host = 0.0.0.0
flask_port = 4999

native_plot = True 

n_targets =  2

use_planner = False

# planner_method = [dqn, mcts]
planner_method = dqn

# dqn_checkpoint should automagically be choosen based on other settings, 
# or it can be forced by defining here 
# dqn_checkpoint = checkpoints/dqn_doublerssi.checkpoint

# reward = [entropy_collision_reward, heuristic_reward]
reward = entropy_collision_reward

# antenna_type = [omni, directional]
antenna_type = directional
n_antennas = 1

power_tx =  26
directivity_tx = 1
f =  5.7e9
fading_sigma =  8
threshold =  -90

