[sigscan]
mqtt_host = ljt.dynamic.ucsd.edu
mqtt_port = 1883

flask_host = 0.0.0.0
flask_port = 4999

n_targets =  2

# planner_method = [dqn, mcts]
planner_method = dqn

# dqn_checkpoint should automagically be choosen based on other settings, 
# or it can be forced by defining here 
# dqn_checkpoint = checkpoints/dqn_doublerssi.checkpoint

# reward = [entropy_collision_reward, heuristic_reward]
reward = heuristic_reward

# antenna_type = [omni, directional]
antenna_type = omni

power_tx =  26
directivity_tx = 1
f =  5.7e9
fading_sigma =  8
threshold =  -120

